<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,70)" to="(920,70)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(840,230)" to="(840,300)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(160,500)" to="(850,500)"/>
    <wire from="(830,170)" to="(830,300)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(550,230)" to="(840,230)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(930,150)" to="(930,300)"/>
    <wire from="(830,170)" to="(1000,170)"/>
    <wire from="(690,150)" to="(690,300)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(160,250)" to="(160,500)"/>
    <wire from="(1180,740)" to="(1180,780)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(920,70)" to="(1040,70)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(410,150)" to="(590,150)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(940,230)" to="(1040,230)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(860,350)" to="(860,380)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(630,90)" to="(630,300)"/>
    <wire from="(880,150)" to="(880,300)"/>
    <wire from="(450,70)" to="(680,70)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(640,150)" to="(640,300)"/>
    <wire from="(890,250)" to="(1000,250)"/>
    <wire from="(450,70)" to="(450,300)"/>
    <wire from="(140,480)" to="(610,480)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(1180,730)" to="(1210,730)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(1130,730)" to="(1150,730)"/>
    <wire from="(630,90)" to="(770,90)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(820,90)" to="(1000,90)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(690,150)" to="(880,150)"/>
    <wire from="(940,230)" to="(940,300)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(790,250)" to="(890,250)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(300,90)" to="(530,90)"/>
    <wire from="(820,90)" to="(820,300)"/>
    <wire from="(590,150)" to="(590,300)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(920,70)" to="(920,300)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(680,70)" to="(680,300)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(120,90)" to="(120,460)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(1150,730)" to="(1150,770)"/>
    <wire from="(1180,680)" to="(1180,720)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(1160,750)" to="(1160,770)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(680,70)" to="(870,70)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(840,230)" to="(940,230)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(220,170)" to="(460,170)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(540,170)" to="(780,170)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(770,90)" to="(770,300)"/>
    <wire from="(530,90)" to="(530,300)"/>
    <wire from="(930,150)" to="(1040,150)"/>
    <wire from="(1060,770)" to="(1110,770)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(350,70)" to="(350,300)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(870,70)" to="(870,300)"/>
    <wire from="(370,250)" to="(650,250)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(140,170)" to="(140,480)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <wire from="(120,460)" to="(380,460)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,180)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1028,275)" name="Text">
      <a name="text" val="¬Q0"/>
    </comp>
    <comp lib="6" loc="(1078,235)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(353,42)" name="Text">
      <a name="text" val="Lógica Q2"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1033,108)" name="Text">
      <a name="text" val="¬Q2"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1210,780)" name="LED"/>
    <comp lib="6" loc="(602,41)" name="Text">
      <a name="text" val="Lógica Q1"/>
    </comp>
    <comp lib="6" loc="(1078,68)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="5" loc="(1040,70)" name="LED"/>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(220,70)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1210,730)" name="LED"/>
    <comp lib="5" loc="(1040,230)" name="LED"/>
    <comp lib="0" loc="(1060,770)" name="Clock"/>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1210,680)" name="LED"/>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1081,154)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(1130,730)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(1031,194)" name="Text">
      <a name="text" val="¬Q1"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,50)" name="Clock"/>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(864,42)" name="Text">
      <a name="text" val="Lógica Q0"/>
    </comp>
    <comp lib="5" loc="(1040,150)" name="LED"/>
  </circuit>
</project>
