<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1950,410)" to="(2880,410)"/>
    <wire from="(2910,620)" to="(2930,620)"/>
    <wire from="(2460,240)" to="(2460,660)"/>
    <wire from="(1280,350)" to="(1280,430)"/>
    <wire from="(6060,1480)" to="(6100,1480)"/>
    <wire from="(4870,1400)" to="(4920,1400)"/>
    <wire from="(2170,1400)" to="(2170,1500)"/>
    <wire from="(1960,1250)" to="(2000,1250)"/>
    <wire from="(2450,1430)" to="(2480,1430)"/>
    <wire from="(3240,220)" to="(3240,660)"/>
    <wire from="(3750,2330)" to="(3830,2330)"/>
    <wire from="(3850,2250)" to="(3850,2300)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(3100,640)" to="(3130,640)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(2470,1470)" to="(2480,1470)"/>
    <wire from="(1620,990)" to="(2700,990)"/>
    <wire from="(2130,530)" to="(2130,580)"/>
    <wire from="(5650,1580)" to="(5650,1840)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(3740,1850)" to="(6320,1850)"/>
    <wire from="(3610,1960)" to="(3630,1960)"/>
    <wire from="(4420,2500)" to="(4420,2590)"/>
    <wire from="(3740,1830)" to="(4920,1830)"/>
    <wire from="(4330,2480)" to="(4360,2480)"/>
    <wire from="(5650,2540)" to="(5660,2540)"/>
    <wire from="(4440,2500)" to="(4530,2500)"/>
    <wire from="(3130,890)" to="(3560,890)"/>
    <wire from="(5490,2760)" to="(5570,2760)"/>
    <wire from="(2350,1290)" to="(2350,1420)"/>
    <wire from="(3790,90)" to="(3790,760)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(5580,2540)" to="(5650,2540)"/>
    <wire from="(4630,2640)" to="(4640,2640)"/>
    <wire from="(1980,1290)" to="(2000,1290)"/>
    <wire from="(3780,2120)" to="(4470,2120)"/>
    <wire from="(2840,1400)" to="(2840,1430)"/>
    <wire from="(3720,1860)" to="(3720,2000)"/>
    <wire from="(5470,2660)" to="(5500,2660)"/>
    <wire from="(3090,1420)" to="(3130,1420)"/>
    <wire from="(3780,2100)" to="(5250,2100)"/>
    <wire from="(2880,410)" to="(2880,620)"/>
    <wire from="(5770,1520)" to="(5800,1520)"/>
    <wire from="(6180,1610)" to="(6210,1610)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(2060,1520)" to="(2090,1520)"/>
    <wire from="(2560,1310)" to="(2560,1400)"/>
    <wire from="(3840,890)" to="(4540,890)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(5020,2590)" to="(5020,2640)"/>
    <wire from="(6360,1500)" to="(6390,1500)"/>
    <wire from="(2560,1440)" to="(2560,1540)"/>
    <wire from="(1960,1380)" to="(2000,1380)"/>
    <wire from="(2450,1560)" to="(2480,1560)"/>
    <wire from="(2370,1330)" to="(2390,1330)"/>
    <wire from="(3580,930)" to="(3710,930)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(2640,1470)" to="(2860,1470)"/>
    <wire from="(3270,620)" to="(3300,620)"/>
    <wire from="(4140,2460)" to="(4160,2460)"/>
    <wire from="(2520,570)" to="(2520,620)"/>
    <wire from="(2230,720)" to="(2240,720)"/>
    <wire from="(2250,1380)" to="(2260,1380)"/>
    <wire from="(1770,240)" to="(2460,240)"/>
    <wire from="(1960,1430)" to="(2080,1430)"/>
    <wire from="(3490,680)" to="(3520,680)"/>
    <wire from="(1770,220)" to="(3240,220)"/>
    <wire from="(4240,1520)" to="(4340,1520)"/>
    <wire from="(5800,1560)" to="(6180,1560)"/>
    <wire from="(1240,330)" to="(1290,330)"/>
    <wire from="(4320,2790)" to="(5570,2790)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(1690,1180)" to="(1690,1230)"/>
    <wire from="(2840,1430)" to="(2840,1560)"/>
    <wire from="(1740,450)" to="(1820,450)"/>
    <wire from="(3920,900)" to="(3920,1370)"/>
    <wire from="(1840,370)" to="(1840,420)"/>
    <wire from="(5280,2500)" to="(5310,2500)"/>
    <wire from="(5500,2560)" to="(5530,2560)"/>
    <wire from="(4530,2450)" to="(4530,2500)"/>
    <wire from="(4240,2600)" to="(4250,2600)"/>
    <wire from="(2310,910)" to="(3560,910)"/>
    <wire from="(4270,1260)" to="(4340,1260)"/>
    <wire from="(1790,1190)" to="(1950,1190)"/>
    <wire from="(4780,1420)" to="(4780,1470)"/>
    <wire from="(2350,1290)" to="(2390,1290)"/>
    <wire from="(2060,1360)" to="(2060,1390)"/>
    <wire from="(3640,660)" to="(3650,660)"/>
    <wire from="(2320,600)" to="(2350,600)"/>
    <wire from="(3150,1330)" to="(3150,1380)"/>
    <wire from="(2430,620)" to="(2520,620)"/>
    <wire from="(3480,880)" to="(3560,880)"/>
    <wire from="(3850,2350)" to="(3850,2400)"/>
    <wire from="(5290,2410)" to="(5330,2410)"/>
    <wire from="(2130,580)" to="(2150,580)"/>
    <wire from="(4060,1280)" to="(4060,1330)"/>
    <wire from="(3570,660)" to="(3640,660)"/>
    <wire from="(3840,2460)" to="(3850,2460)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(3730,740)" to="(3750,740)"/>
    <wire from="(3460,780)" to="(3490,780)"/>
    <wire from="(2150,1410)" to="(2160,1410)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(1670,1200)" to="(1730,1200)"/>
    <wire from="(2620,760)" to="(2630,760)"/>
    <wire from="(3010,710)" to="(3010,760)"/>
    <wire from="(2830,1310)" to="(2950,1310)"/>
    <wire from="(4890,2500)" to="(4920,2500)"/>
    <wire from="(3590,1930)" to="(3590,1960)"/>
    <wire from="(5110,2560)" to="(5140,2560)"/>
    <wire from="(1770,1190)" to="(1780,1190)"/>
    <wire from="(5390,2680)" to="(5420,2680)"/>
    <wire from="(5500,2560)" to="(5500,2660)"/>
    <wire from="(4240,2550)" to="(4240,2600)"/>
    <wire from="(5690,1540)" to="(5720,1540)"/>
    <wire from="(3770,910)" to="(3820,910)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(2350,1420)" to="(2390,1420)"/>
    <wire from="(3750,2320)" to="(3810,2320)"/>
    <wire from="(5190,2540)" to="(5190,2590)"/>
    <wire from="(5310,2450)" to="(5330,2450)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(2410,620)" to="(2410,710)"/>
    <wire from="(3710,770)" to="(3710,890)"/>
    <wire from="(3440,2000)" to="(3580,2000)"/>
    <wire from="(1610,1230)" to="(1610,1320)"/>
    <wire from="(1770,1290)" to="(1810,1290)"/>
    <wire from="(2550,1660)" to="(3410,1660)"/>
    <wire from="(3400,710)" to="(3410,710)"/>
    <wire from="(3960,1080)" to="(3960,1330)"/>
    <wire from="(3250,1520)" to="(3260,1520)"/>
    <wire from="(1610,1360)" to="(1610,1390)"/>
    <wire from="(5980,1440)" to="(6080,1440)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(2520,620)" to="(2540,620)"/>
    <wire from="(2410,710)" to="(2620,710)"/>
    <wire from="(2710,640)" to="(2740,640)"/>
    <wire from="(5500,2430)" to="(5500,2520)"/>
    <wire from="(3950,2260)" to="(3950,2310)"/>
    <wire from="(3720,2310)" to="(3730,2310)"/>
    <wire from="(5390,1390)" to="(5390,1520)"/>
    <wire from="(3380,670)" to="(3410,670)"/>
    <wire from="(2540,1450)" to="(2550,1450)"/>
    <wire from="(5290,2410)" to="(5290,2540)"/>
    <wire from="(4570,1300)" to="(4680,1300)"/>
    <wire from="(4160,1450)" to="(4190,1450)"/>
    <wire from="(2060,1390)" to="(2060,1520)"/>
    <wire from="(1740,440)" to="(1800,440)"/>
    <wire from="(6160,1520)" to="(6160,1650)"/>
    <wire from="(6160,1460)" to="(6160,1520)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(1610,1390)" to="(1680,1390)"/>
    <wire from="(3850,2250)" to="(3890,2250)"/>
    <wire from="(3780,2130)" to="(4070,2130)"/>
    <wire from="(5410,2590)" to="(5420,2590)"/>
    <wire from="(1690,1280)" to="(1690,1340)"/>
    <wire from="(4960,1320)" to="(4990,1320)"/>
    <wire from="(4530,2500)" to="(4550,2500)"/>
    <wire from="(4720,2520)" to="(4750,2520)"/>
    <wire from="(4420,2590)" to="(4630,2590)"/>
    <wire from="(1830,580)" to="(1840,580)"/>
    <wire from="(1840,470)" to="(1840,520)"/>
    <wire from="(3490,550)" to="(3490,640)"/>
    <wire from="(1910,1010)" to="(1910,1380)"/>
    <wire from="(1610,1320)" to="(1620,1320)"/>
    <wire from="(1620,1010)" to="(1620,1320)"/>
    <wire from="(5390,2550)" to="(5420,2550)"/>
    <wire from="(4140,1410)" to="(4190,1410)"/>
    <wire from="(2700,1420)" to="(2740,1420)"/>
    <wire from="(3280,530)" to="(3280,660)"/>
    <wire from="(5940,870)" to="(5940,1480)"/>
    <wire from="(6360,1370)" to="(6360,1460)"/>
    <wire from="(2450,1400)" to="(2450,1430)"/>
    <wire from="(1240,220)" to="(1240,330)"/>
    <wire from="(3830,2370)" to="(3890,2370)"/>
    <wire from="(1710,1300)" to="(1710,1390)"/>
    <wire from="(3180,660)" to="(3180,710)"/>
    <wire from="(1690,1180)" to="(1730,1180)"/>
    <wire from="(6260,1630)" to="(6360,1630)"/>
    <wire from="(1840,370)" to="(1880,370)"/>
    <wire from="(4660,1210)" to="(4660,1340)"/>
    <wire from="(1770,250)" to="(2060,250)"/>
    <wire from="(4320,2530)" to="(4320,2790)"/>
    <wire from="(2880,620)" to="(2910,620)"/>
    <wire from="(4900,2410)" to="(4900,2540)"/>
    <wire from="(3810,2270)" to="(3890,2270)"/>
    <wire from="(5690,1410)" to="(5690,1500)"/>
    <wire from="(3760,2480)" to="(3770,2480)"/>
    <wire from="(5390,2520)" to="(5390,2550)"/>
    <wire from="(4440,2300)" to="(4440,2500)"/>
    <wire from="(5310,1480)" to="(5410,1480)"/>
    <wire from="(3100,680)" to="(3130,680)"/>
    <wire from="(2230,670)" to="(2230,720)"/>
    <wire from="(3380,800)" to="(3410,800)"/>
    <wire from="(3490,680)" to="(3490,780)"/>
    <wire from="(3340,1400)" to="(3370,1400)"/>
    <wire from="(5490,1560)" to="(5490,1690)"/>
    <wire from="(1780,1180)" to="(1780,1190)"/>
    <wire from="(4060,1330)" to="(4080,1330)"/>
    <wire from="(5110,2430)" to="(5110,2520)"/>
    <wire from="(3770,2480)" to="(3790,2480)"/>
    <wire from="(2050,1270)" to="(2170,1270)"/>
    <wire from="(3870,2420)" to="(3890,2420)"/>
    <wire from="(3820,1090)" to="(3820,1700)"/>
    <wire from="(4710,2570)" to="(4710,2780)"/>
    <wire from="(3150,1380)" to="(3170,1380)"/>
    <wire from="(5980,1050)" to="(5980,1440)"/>
    <wire from="(3300,570)" to="(3320,570)"/>
    <wire from="(1820,490)" to="(1880,490)"/>
    <wire from="(4330,2520)" to="(4360,2520)"/>
    <wire from="(5480,2570)" to="(5490,2570)"/>
    <wire from="(3790,760)" to="(4020,760)"/>
    <wire from="(2930,1450)" to="(2980,1450)"/>
    <wire from="(6290,1370)" to="(6360,1370)"/>
    <wire from="(2450,1430)" to="(2450,1560)"/>
    <wire from="(4420,1370)" to="(4640,1370)"/>
    <wire from="(3280,530)" to="(3320,530)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(5000,2550)" to="(5030,2550)"/>
    <wire from="(5490,1500)" to="(5490,1560)"/>
    <wire from="(1940,380)" to="(1940,430)"/>
    <wire from="(4140,1540)" to="(4190,1540)"/>
    <wire from="(3750,750)" to="(3750,760)"/>
    <wire from="(5020,2590)" to="(5030,2590)"/>
    <wire from="(3590,1960)" to="(3600,1960)"/>
    <wire from="(3750,2340)" to="(3830,2340)"/>
    <wire from="(5290,2540)" to="(5330,2540)"/>
    <wire from="(5390,1520)" to="(5430,1520)"/>
    <wire from="(590,430)" to="(590,2800)"/>
    <wire from="(3070,780)" to="(3100,780)"/>
    <wire from="(4160,1450)" to="(4160,1500)"/>
    <wire from="(6060,1350)" to="(6240,1350)"/>
    <wire from="(5940,1480)" to="(6060,1480)"/>
    <wire from="(1670,1200)" to="(1670,1210)"/>
    <wire from="(2760,1330)" to="(2760,1380)"/>
    <wire from="(2620,710)" to="(2620,760)"/>
    <wire from="(4110,2460)" to="(4140,2460)"/>
    <wire from="(3430,1680)" to="(3430,1700)"/>
    <wire from="(6360,1500)" to="(6360,1630)"/>
    <wire from="(3850,2350)" to="(3890,2350)"/>
    <wire from="(3280,660)" to="(3320,660)"/>
    <wire from="(1800,390)" to="(1880,390)"/>
    <wire from="(1750,600)" to="(1760,600)"/>
    <wire from="(5080,2660)" to="(5110,2660)"/>
    <wire from="(2440,1310)" to="(2560,1310)"/>
    <wire from="(5800,1520)" to="(5800,1560)"/>
    <wire from="(1860,540)" to="(1880,540)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(1590,1230)" to="(1610,1230)"/>
    <wire from="(4630,2590)" to="(4630,2640)"/>
    <wire from="(5510,1650)" to="(5540,1650)"/>
    <wire from="(1760,600)" to="(1780,600)"/>
    <wire from="(1770,1240)" to="(1800,1240)"/>
    <wire from="(6080,1390)" to="(6240,1390)"/>
    <wire from="(3580,1990)" to="(3580,2000)"/>
    <wire from="(1810,1160)" to="(3120,1160)"/>
    <wire from="(3970,2280)" to="(3970,2410)"/>
    <wire from="(2320,640)" to="(2350,640)"/>
    <wire from="(1690,1280)" to="(1730,1280)"/>
    <wire from="(3470,690)" to="(3480,690)"/>
    <wire from="(2100,580)" to="(2130,580)"/>
    <wire from="(3250,1470)" to="(3250,1520)"/>
    <wire from="(1840,470)" to="(1880,470)"/>
    <wire from="(1950,1190)" to="(1950,1340)"/>
    <wire from="(3780,2440)" to="(3790,2440)"/>
    <wire from="(5280,2280)" to="(5280,2500)"/>
    <wire from="(3330,1450)" to="(3330,1640)"/>
    <wire from="(2990,670)" to="(3020,670)"/>
    <wire from="(3930,2260)" to="(3950,2260)"/>
    <wire from="(5270,880)" to="(5270,1520)"/>
    <wire from="(4900,2540)" to="(4940,2540)"/>
    <wire from="(5690,1540)" to="(5690,1670)"/>
    <wire from="(1780,1180)" to="(2280,1180)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(5270,1520)" to="(5390,1520)"/>
    <wire from="(4330,2390)" to="(4330,2480)"/>
    <wire from="(2860,1520)" to="(2870,1520)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(5380,2430)" to="(5500,2430)"/>
    <wire from="(3010,710)" to="(3020,710)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(1800,1170)" to="(1800,1240)"/>
    <wire from="(5390,1390)" to="(5570,1390)"/>
    <wire from="(3550,1930)" to="(3550,1970)"/>
    <wire from="(4660,1340)" to="(4700,1340)"/>
    <wire from="(1960,400)" to="(1960,530)"/>
    <wire from="(4340,1350)" to="(4370,1350)"/>
    <wire from="(4220,2510)" to="(4250,2510)"/>
    <wire from="(4860,2110)" to="(4860,2540)"/>
    <wire from="(2980,1450)" to="(2980,1650)"/>
    <wire from="(2310,650)" to="(2310,910)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(1740,460)" to="(1820,460)"/>
    <wire from="(4690,2660)" to="(4720,2660)"/>
    <wire from="(1650,1150)" to="(1650,1200)"/>
    <wire from="(4780,1470)" to="(4810,1470)"/>
    <wire from="(2430,420)" to="(2430,620)"/>
    <wire from="(3380,640)" to="(3380,670)"/>
    <wire from="(2890,530)" to="(2890,660)"/>
    <wire from="(6080,1390)" to="(6080,1440)"/>
    <wire from="(5410,1430)" to="(5570,1430)"/>
    <wire from="(3840,1080)" to="(3960,1080)"/>
    <wire from="(590,2800)" to="(5590,2800)"/>
    <wire from="(3100,550)" to="(3100,640)"/>
    <wire from="(4240,2550)" to="(4250,2550)"/>
    <wire from="(2700,690)" to="(2700,900)"/>
    <wire from="(2310,1420)" to="(2350,1420)"/>
    <wire from="(2910,570)" to="(2930,570)"/>
    <wire from="(2290,740)" to="(2320,740)"/>
    <wire from="(1800,1170)" to="(2730,1170)"/>
    <wire from="(2760,1380)" to="(2780,1380)"/>
    <wire from="(4540,890)" to="(4540,1340)"/>
    <wire from="(2310,1000)" to="(2310,1420)"/>
    <wire from="(3100,680)" to="(3100,780)"/>
    <wire from="(2710,680)" to="(2740,680)"/>
    <wire from="(2990,800)" to="(3020,800)"/>
    <wire from="(2950,1400)" to="(2980,1400)"/>
    <wire from="(4250,1430)" to="(4300,1430)"/>
    <wire from="(5040,1340)" to="(5140,1340)"/>
    <wire from="(5390,2550)" to="(5390,2680)"/>
    <wire from="(4900,2410)" to="(4940,2410)"/>
    <wire from="(3730,750)" to="(3750,750)"/>
    <wire from="(3180,710)" to="(3400,710)"/>
    <wire from="(6500,1480)" to="(6510,1480)"/>
    <wire from="(3090,980)" to="(3090,1420)"/>
    <wire from="(1570,870)" to="(1570,1190)"/>
    <wire from="(2790,660)" to="(2790,710)"/>
    <wire from="(4300,2620)" to="(4330,2620)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(4920,1400)" to="(4920,1830)"/>
    <wire from="(1090,90)" to="(3790,90)"/>
    <wire from="(3830,2340)" to="(3830,2370)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(4920,2450)" to="(4940,2450)"/>
    <wire from="(4960,1360)" to="(4990,1360)"/>
    <wire from="(5110,2560)" to="(5110,2660)"/>
    <wire from="(4720,2560)" to="(4750,2560)"/>
    <wire from="(5190,2590)" to="(5410,2590)"/>
    <wire from="(1980,1290)" to="(1980,1340)"/>
    <wire from="(1770,560)" to="(1780,560)"/>
    <wire from="(5000,2680)" to="(5030,2680)"/>
    <wire from="(4070,2500)" to="(4120,2500)"/>
    <wire from="(3740,1840)" to="(5650,1840)"/>
    <wire from="(1920,380)" to="(1940,380)"/>
    <wire from="(3380,670)" to="(3380,800)"/>
    <wire from="(2890,530)" to="(2930,530)"/>
    <wire from="(940,430)" to="(940,870)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(1300,290)" to="(1300,330)"/>
    <wire from="(2730,1170)" to="(2730,1380)"/>
    <wire from="(4800,2540)" to="(4800,2590)"/>
    <wire from="(2980,1650)" to="(3410,1650)"/>
    <wire from="(4120,2370)" to="(4120,2500)"/>
    <wire from="(3610,1960)" to="(3610,1970)"/>
    <wire from="(5140,1600)" to="(5510,1600)"/>
    <wire from="(2210,630)" to="(2240,630)"/>
    <wire from="(2850,230)" to="(2850,660)"/>
    <wire from="(1820,460)" to="(1820,490)"/>
    <wire from="(3840,900)" to="(3920,900)"/>
    <wire from="(2680,780)" to="(2710,780)"/>
    <wire from="(3120,1380)" to="(3150,1380)"/>
    <wire from="(1280,240)" to="(1280,270)"/>
    <wire from="(5000,2550)" to="(5000,2680)"/>
    <wire from="(3720,2000)" to="(3720,2310)"/>
    <wire from="(6160,1650)" to="(6210,1650)"/>
    <wire from="(2060,620)" to="(2110,620)"/>
    <wire from="(3340,1440)" to="(3370,1440)"/>
    <wire from="(4140,2410)" to="(4160,2410)"/>
    <wire from="(2230,670)" to="(2240,670)"/>
    <wire from="(2080,1480)" to="(2090,1480)"/>
    <wire from="(2370,1330)" to="(2370,1380)"/>
    <wire from="(1620,1000)" to="(2310,1000)"/>
    <wire from="(1620,980)" to="(3090,980)"/>
    <wire from="(1100,430)" to="(1280,430)"/>
    <wire from="(3840,1070)" to="(4570,1070)"/>
    <wire from="(4510,2410)" to="(4550,2410)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(370,430)" to="(590,430)"/>
    <wire from="(2110,490)" to="(2110,620)"/>
    <wire from="(4610,2680)" to="(4640,2680)"/>
    <wire from="(4120,2370)" to="(4160,2370)"/>
    <wire from="(1690,1130)" to="(1690,1180)"/>
    <wire from="(1590,1210)" to="(1670,1210)"/>
    <wire from="(4530,2450)" to="(4550,2450)"/>
    <wire from="(4720,2560)" to="(4720,2660)"/>
    <wire from="(3270,400)" to="(3270,620)"/>
    <wire from="(4800,2590)" to="(5020,2590)"/>
    <wire from="(6080,1440)" to="(6100,1440)"/>
    <wire from="(3780,2110)" to="(4860,2110)"/>
    <wire from="(4640,1420)" to="(4780,1420)"/>
    <wire from="(5310,1060)" to="(5310,1480)"/>
    <wire from="(2890,660)" to="(2930,660)"/>
    <wire from="(4410,2500)" to="(4420,2500)"/>
    <wire from="(2320,510)" to="(2320,600)"/>
    <wire from="(3370,550)" to="(3490,550)"/>
    <wire from="(2160,1670)" to="(3410,1670)"/>
    <wire from="(2210,760)" to="(2240,760)"/>
    <wire from="(3330,1640)" to="(3410,1640)"/>
    <wire from="(3490,1420)" to="(3500,1420)"/>
    <wire from="(2170,1360)" to="(2200,1360)"/>
    <wire from="(2600,670)" to="(2630,670)"/>
    <wire from="(2280,1380)" to="(2370,1380)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(4510,2410)" to="(4510,2540)"/>
    <wire from="(2320,640)" to="(2320,740)"/>
    <wire from="(5250,2540)" to="(5290,2540)"/>
    <wire from="(5590,1670)" to="(5690,1670)"/>
    <wire from="(3850,2300)" to="(3850,2350)"/>
    <wire from="(4760,1380)" to="(4760,1510)"/>
    <wire from="(5140,1340)" to="(5140,1600)"/>
    <wire from="(2130,530)" to="(2150,530)"/>
    <wire from="(3420,1420)" to="(3490,1420)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(6160,1520)" to="(6210,1520)"/>
    <wire from="(2470,1520)" to="(2480,1520)"/>
    <wire from="(3310,1540)" to="(3340,1540)"/>
    <wire from="(4960,1230)" to="(4960,1320)"/>
    <wire from="(5000,2520)" to="(5000,2550)"/>
    <wire from="(4720,2430)" to="(4720,2520)"/>
    <wire from="(1770,230)" to="(2850,230)"/>
    <wire from="(3950,2310)" to="(4110,2310)"/>
    <wire from="(2620,710)" to="(2630,710)"/>
    <wire from="(2860,1470)" to="(2860,1520)"/>
    <wire from="(3840,1050)" to="(5980,1050)"/>
    <wire from="(4220,2640)" to="(4250,2640)"/>
    <wire from="(2500,530)" to="(2500,660)"/>
    <wire from="(4610,2550)" to="(4640,2550)"/>
    <wire from="(4330,2520)" to="(4330,2620)"/>
    <wire from="(4120,2500)" to="(4160,2500)"/>
    <wire from="(3240,660)" to="(3280,660)"/>
    <wire from="(5620,1410)" to="(5690,1410)"/>
    <wire from="(4630,2590)" to="(4640,2590)"/>
    <wire from="(1980,1340)" to="(2000,1340)"/>
    <wire from="(2990,640)" to="(2990,670)"/>
    <wire from="(2710,550)" to="(2710,640)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(4760,1320)" to="(4760,1380)"/>
    <wire from="(4120,2550)" to="(4240,2550)"/>
    <wire from="(2110,490)" to="(2150,490)"/>
    <wire from="(2260,1380)" to="(2260,1470)"/>
    <wire from="(6180,1560)" to="(6210,1560)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(4220,2510)" to="(4220,2640)"/>
    <wire from="(2600,800)" to="(2630,800)"/>
    <wire from="(2560,1400)" to="(2590,1400)"/>
    <wire from="(4300,1430)" to="(4300,1820)"/>
    <wire from="(3250,1470)" to="(3260,1470)"/>
    <wire from="(2370,1380)" to="(2390,1380)"/>
    <wire from="(2520,570)" to="(2540,570)"/>
    <wire from="(3930,2310)" to="(3940,2310)"/>
    <wire from="(2710,680)" to="(2710,780)"/>
    <wire from="(2260,1470)" to="(2470,1470)"/>
    <wire from="(2790,710)" to="(3010,710)"/>
    <wire from="(3670,1930)" to="(3670,1970)"/>
    <wire from="(6270,1540)" to="(6320,1540)"/>
    <wire from="(2400,620)" to="(2410,620)"/>
    <wire from="(4860,2540)" to="(4900,2540)"/>
    <wire from="(3230,1430)" to="(3260,1430)"/>
    <wire from="(4860,1490)" to="(4960,1490)"/>
    <wire from="(4610,2520)" to="(4610,2550)"/>
    <wire from="(1590,1200)" to="(1650,1200)"/>
    <wire from="(5490,1560)" to="(5540,1560)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(4340,1390)" to="(4370,1390)"/>
    <wire from="(5410,2640)" to="(5420,2640)"/>
    <wire from="(2110,670)" to="(2230,670)"/>
    <wire from="(1690,1230)" to="(1690,1280)"/>
    <wire from="(3340,1310)" to="(3340,1400)"/>
    <wire from="(1680,1340)" to="(1690,1340)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(4710,2780)" to="(5570,2780)"/>
    <wire from="(1840,420)" to="(1840,470)"/>
    <wire from="(2990,670)" to="(2990,800)"/>
    <wire from="(4890,1230)" to="(4960,1230)"/>
    <wire from="(3130,1290)" to="(3130,1420)"/>
    <wire from="(3750,730)" to="(3750,740)"/>
    <wire from="(5510,1600)" to="(5540,1600)"/>
    <wire from="(2110,620)" to="(2150,620)"/>
    <wire from="(3840,1060)" to="(5310,1060)"/>
    <wire from="(1940,430)" to="(2100,430)"/>
    <wire from="(2500,530)" to="(2540,530)"/>
    <wire from="(4700,2570)" to="(4710,2570)"/>
    <wire from="(4040,1240)" to="(4040,1370)"/>
    <wire from="(3830,2320)" to="(3890,2320)"/>
    <wire from="(3300,570)" to="(3300,620)"/>
    <wire from="(3770,2510)" to="(3840,2510)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(1690,1130)" to="(1730,1130)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(4990,2430)" to="(5110,2430)"/>
    <wire from="(3850,2400)" to="(3850,2460)"/>
    <wire from="(1620,1010)" to="(1910,1010)"/>
    <wire from="(2730,1380)" to="(2760,1380)"/>
    <wire from="(4960,1360)" to="(4960,1490)"/>
    <wire from="(4660,1210)" to="(4840,1210)"/>
    <wire from="(3770,2440)" to="(3780,2440)"/>
    <wire from="(3780,2130)" to="(3780,2440)"/>
    <wire from="(4070,2130)" to="(4070,2500)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(4540,1340)" to="(4660,1340)"/>
    <wire from="(3430,1700)" to="(3820,1700)"/>
    <wire from="(2950,1440)" to="(2980,1440)"/>
    <wire from="(2080,1430)" to="(2080,1480)"/>
    <wire from="(3230,1560)" to="(3260,1560)"/>
    <wire from="(2300,650)" to="(2310,650)"/>
    <wire from="(3340,1440)" to="(3340,1540)"/>
    <wire from="(3150,1330)" to="(3170,1330)"/>
    <wire from="(3030,1420)" to="(3030,1470)"/>
    <wire from="(1670,1250)" to="(1730,1250)"/>
    <wire from="(4510,2540)" to="(4550,2540)"/>
    <wire from="(1820,440)" to="(1880,440)"/>
    <wire from="(4220,2480)" to="(4220,2510)"/>
    <wire from="(5410,1430)" to="(5410,1480)"/>
    <wire from="(3770,2350)" to="(3770,2440)"/>
    <wire from="(5310,2450)" to="(5310,2500)"/>
    <wire from="(3770,2480)" to="(3770,2510)"/>
    <wire from="(3930,2410)" to="(3970,2410)"/>
    <wire from="(2980,550)" to="(3100,550)"/>
    <wire from="(4680,1250)" to="(4840,1250)"/>
    <wire from="(3130,1290)" to="(3170,1290)"/>
    <wire from="(1790,1140)" to="(1790,1190)"/>
    <wire from="(1920,430)" to="(1930,430)"/>
    <wire from="(6180,1560)" to="(6180,1610)"/>
    <wire from="(4310,2530)" to="(4320,2530)"/>
    <wire from="(2500,660)" to="(2540,660)"/>
    <wire from="(2210,600)" to="(2210,630)"/>
    <wire from="(1760,470)" to="(1760,560)"/>
    <wire from="(1760,600)" to="(1760,630)"/>
    <wire from="(1920,530)" to="(1960,530)"/>
    <wire from="(3400,760)" to="(3410,760)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(750,430)" to="(940,430)"/>
    <wire from="(2700,900)" to="(3560,900)"/>
    <wire from="(2920,1540)" to="(2950,1540)"/>
    <wire from="(4600,2430)" to="(4720,2430)"/>
    <wire from="(4020,760)" to="(4020,1450)"/>
    <wire from="(3840,880)" to="(5270,880)"/>
    <wire from="(2470,1470)" to="(2470,1520)"/>
    <wire from="(3730,760)" to="(3750,760)"/>
    <wire from="(4340,1260)" to="(4340,1350)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1280,430)" to="(1720,430)"/>
    <wire from="(4160,1500)" to="(4190,1500)"/>
    <wire from="(3440,1960)" to="(3440,2000)"/>
    <wire from="(2690,690)" to="(2700,690)"/>
    <wire from="(1760,630)" to="(1830,630)"/>
    <wire from="(1840,520)" to="(1840,580)"/>
    <wire from="(3870,2420)" to="(3870,2510)"/>
    <wire from="(3750,760)" to="(3790,760)"/>
    <wire from="(4570,1070)" to="(4570,1300)"/>
    <wire from="(2210,630)" to="(2210,760)"/>
    <wire from="(3850,2300)" to="(3890,2300)"/>
    <wire from="(4040,1370)" to="(4080,1370)"/>
    <wire from="(6440,1480)" to="(6500,1480)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(5510,1600)" to="(5510,1650)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(3130,1420)" to="(3170,1420)"/>
    <wire from="(1650,1150)" to="(1730,1150)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(1770,250)" to="(1770,560)"/>
    <wire from="(2060,250)" to="(2060,620)"/>
    <wire from="(1600,1360)" to="(1610,1360)"/>
    <wire from="(2850,660)" to="(2890,660)"/>
    <wire from="(4640,1370)" to="(4640,1420)"/>
    <wire from="(4680,1250)" to="(4680,1300)"/>
    <wire from="(1610,1360)" to="(1630,1360)"/>
    <wire from="(3940,2300)" to="(3940,2310)"/>
    <wire from="(1710,1300)" to="(1730,1300)"/>
    <wire from="(3840,870)" to="(5940,870)"/>
    <wire from="(2600,640)" to="(2600,670)"/>
    <wire from="(4920,2450)" to="(4920,2500)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(3600,1960)" to="(3600,1970)"/>
    <wire from="(5090,2570)" to="(5140,2570)"/>
    <wire from="(1690,1230)" to="(1730,1230)"/>
    <wire from="(6360,1460)" to="(6390,1460)"/>
    <wire from="(4140,1350)" to="(4140,1410)"/>
    <wire from="(2170,1400)" to="(2200,1400)"/>
    <wire from="(3580,2000)" to="(3720,2000)"/>
    <wire from="(1840,420)" to="(1880,420)"/>
    <wire from="(3320,1450)" to="(3330,1450)"/>
    <wire from="(4610,2550)" to="(4610,2680)"/>
    <wire from="(1860,540)" to="(1860,630)"/>
    <wire from="(4210,2390)" to="(4330,2390)"/>
    <wire from="(2840,1430)" to="(2870,1430)"/>
    <wire from="(3730,730)" to="(3750,730)"/>
    <wire from="(3750,2350)" to="(3770,2350)"/>
    <wire from="(1930,420)" to="(1930,430)"/>
    <wire from="(3490,640)" to="(3520,640)"/>
    <wire from="(1810,1160)" to="(1810,1290)"/>
    <wire from="(2860,1470)" to="(2870,1470)"/>
    <wire from="(5490,1690)" to="(5540,1690)"/>
    <wire from="(3300,620)" to="(3320,620)"/>
    <wire from="(3930,2360)" to="(3960,2360)"/>
    <wire from="(3970,2280)" to="(5280,2280)"/>
    <wire from="(3960,1330)" to="(4060,1330)"/>
    <wire from="(3080,690)" to="(3130,690)"/>
    <wire from="(900,220)" to="(900,330)"/>
    <wire from="(2160,1410)" to="(2160,1670)"/>
    <wire from="(2600,670)" to="(2600,800)"/>
    <wire from="(2740,1290)" to="(2740,1420)"/>
    <wire from="(1590,1220)" to="(1670,1220)"/>
    <wire from="(2200,510)" to="(2320,510)"/>
    <wire from="(2280,1180)" to="(2280,1380)"/>
    <wire from="(3550,1970)" to="(3590,1970)"/>
    <wire from="(3230,1400)" to="(3230,1430)"/>
    <wire from="(3830,2320)" to="(3830,2330)"/>
    <wire from="(2550,1450)" to="(2550,1660)"/>
    <wire from="(5500,2520)" to="(5530,2520)"/>
    <wire from="(2950,1310)" to="(2950,1400)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(1950,1340)" to="(1980,1340)"/>
    <wire from="(1320,290)" to="(1320,330)"/>
    <wire from="(4140,1410)" to="(4140,1540)"/>
    <wire from="(5310,2500)" to="(5330,2500)"/>
    <wire from="(5410,1480)" to="(5430,1480)"/>
    <wire from="(4340,1390)" to="(4340,1520)"/>
    <wire from="(2140,1500)" to="(2170,1500)"/>
    <wire from="(940,870)" to="(1570,870)"/>
    <wire from="(2560,1440)" to="(2590,1440)"/>
    <wire from="(4760,1510)" to="(4810,1510)"/>
    <wire from="(2760,1330)" to="(2780,1330)"/>
    <wire from="(3810,2270)" to="(3810,2320)"/>
    <wire from="(2840,1560)" to="(2870,1560)"/>
    <wire from="(2950,1440)" to="(2950,1540)"/>
    <wire from="(4020,1450)" to="(4160,1450)"/>
    <wire from="(3030,1470)" to="(3250,1470)"/>
    <wire from="(1820,440)" to="(1820,450)"/>
    <wire from="(4890,2290)" to="(4890,2500)"/>
    <wire from="(2640,1420)" to="(2640,1470)"/>
    <wire from="(5140,2770)" to="(5570,2770)"/>
    <wire from="(6060,1350)" to="(6060,1480)"/>
    <wire from="(2910,570)" to="(2910,620)"/>
    <wire from="(4470,2120)" to="(4470,2540)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(3850,2400)" to="(3890,2400)"/>
    <wire from="(4920,2500)" to="(4940,2500)"/>
    <wire from="(5250,2100)" to="(5250,2540)"/>
    <wire from="(4110,2310)" to="(4110,2460)"/>
    <wire from="(3630,1930)" to="(3630,1960)"/>
    <wire from="(4680,1300)" to="(4700,1300)"/>
    <wire from="(5110,2520)" to="(5140,2520)"/>
    <wire from="(1620,1320)" to="(1630,1320)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(2590,550)" to="(2710,550)"/>
    <wire from="(3940,2300)" to="(4440,2300)"/>
    <wire from="(2740,1290)" to="(2780,1290)"/>
    <wire from="(3230,1430)" to="(3230,1560)"/>
    <wire from="(5690,1500)" to="(5720,1500)"/>
    <wire from="(1740,470)" to="(1760,470)"/>
    <wire from="(1770,1140)" to="(1790,1140)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(3960,2290)" to="(3960,2360)"/>
    <wire from="(1960,400)" to="(3270,400)"/>
    <wire from="(3580,920)" to="(3580,930)"/>
    <wire from="(1920,480)" to="(1950,480)"/>
    <wire from="(3400,710)" to="(3400,760)"/>
    <wire from="(1840,520)" to="(1880,520)"/>
    <wire from="(2530,1540)" to="(2560,1540)"/>
    <wire from="(4760,1380)" to="(4810,1380)"/>
    <wire from="(2700,990)" to="(2700,1420)"/>
    <wire from="(1670,1220)" to="(1670,1250)"/>
    <wire from="(5140,2570)" to="(5140,2770)"/>
    <wire from="(2100,430)" to="(2100,580)"/>
    <wire from="(3480,690)" to="(3480,880)"/>
    <wire from="(4140,2410)" to="(4140,2460)"/>
    <wire from="(1930,420)" to="(2430,420)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(1910,1380)" to="(1960,1380)"/>
    <wire from="(6320,1540)" to="(6320,1850)"/>
    <wire from="(2080,1430)" to="(2090,1430)"/>
    <wire from="(5600,1580)" to="(5650,1580)"/>
    <wire from="(1950,410)" to="(1950,480)"/>
    <wire from="(3010,760)" to="(3020,760)"/>
    <wire from="(4470,2540)" to="(4510,2540)"/>
    <wire from="(1960,1250)" to="(1960,1380)"/>
    <wire from="(4060,1280)" to="(4220,1280)"/>
    <wire from="(5410,2590)" to="(5410,2640)"/>
    <wire from="(3960,2290)" to="(4890,2290)"/>
    <wire from="(1120,350)" to="(1120,400)"/>
    <wire from="(3130,690)" to="(3130,890)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(3740,1820)" to="(4300,1820)"/>
    <wire from="(1800,390)" to="(1800,440)"/>
    <wire from="(5490,2570)" to="(5490,2760)"/>
    <wire from="(4780,1420)" to="(4810,1420)"/>
    <wire from="(4040,1240)" to="(4220,1240)"/>
    <wire from="(2740,1420)" to="(2780,1420)"/>
    <wire from="(3120,1160)" to="(3120,1380)"/>
    <wire from="(3750,740)" to="(3750,750)"/>
    <wire from="(3920,1370)" to="(4040,1370)"/>
    <wire from="(3220,1310)" to="(3340,1310)"/>
    <wire from="(3620,1970)" to="(3670,1970)"/>
    <wire from="(2170,1270)" to="(2170,1360)"/>
    <wire from="(5020,2640)" to="(5030,2640)"/>
    <wire from="(2460,660)" to="(2500,660)"/>
    <wire from="(2060,1390)" to="(2090,1390)"/>
    <comp lib="0" loc="(1620,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1770,1190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Constant"/>
    <comp lib="1" loc="(5770,1520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4870,1400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6440,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3180,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(5000,2520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4860,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Constant"/>
    <comp lib="6" loc="(822,326)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(5580,2540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3490,1420)" name="LED"/>
    <comp lib="0" loc="(930,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(4652,2192)" name="Text">
      <a name="text" val="Adiciona 1"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(4120,2550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3070,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2680,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3320,1450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(5650,2540)" name="LED"/>
    <comp lib="0" loc="(3430,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(3730,2310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(5590,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2590,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3760,2480)" name="Constant"/>
    <comp lib="1" loc="(5080,2660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4610,2520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3630,1930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3640,660)" name="LED"/>
    <comp lib="1" loc="(5620,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(3913,2193)" name="Text">
      <a name="text" val="Complementa"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(3570,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(5090,2570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(2039,734)" name="Text">
      <a name="text" val="Se esta entrada = 0 adiciona, então sempre 0"/>
    </comp>
    <comp lib="1" loc="(1920,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1770,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1712,1426)" name="Text">
      <a name="text" val="Para converter o número negativo, tem que ser 0"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(4270,1260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Constant"/>
    <comp lib="1" loc="(2400,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2930,1450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2200,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2790,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2640,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4220,2480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3870,2510)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4410,2500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(788,327)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(6500,1480)" name="LED"/>
    <comp lib="1" loc="(2250,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(5590,2800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(5380,2430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3460,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4890,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5190,2540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2920,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2140,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(4990,2430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2600,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4300,2620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3550,1930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3080,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(728,326)" name="Text">
      <a name="text" val="—"/>
    </comp>
    <comp lib="1" loc="(2450,1400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3820,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(2530,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,630)" name="NOT Gate"/>
    <comp lib="5" loc="(420,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3930,2310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1140,330)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(2613,1090)" name="Text">
      <a name="text" val="Adiciona 1"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(2110,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3580,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(3840,2460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,600)" name="Constant"/>
    <comp lib="0" loc="(1120,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(4800,2540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(5470,2660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1360)" name="Constant"/>
    <comp lib="1" loc="(5040,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4140,1350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3590,1930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2990,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(940,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(4690,2660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3230,1400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(3310,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3380,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3930,2410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2655,312)" name="Text">
      <a name="text" val="Adiciona 1"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2980,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4210,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3820,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1280,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(3720,1860)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(6290,1370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2840,1400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3780,2100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(5490,1500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1080,329)" name="Text">
      <a name="text" val="—"/>
    </comp>
    <comp lib="5" loc="(3440,1960)" name="Hex Digit Display"/>
    <comp lib="6" loc="(3544,1864)" name="Text">
      <a name="text" val="Número em Complemento de 2"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(3370,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3780,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(6160,1460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4600,2430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1111,329)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(3580,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1770,1240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2150,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(4310,2530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(230,390)" name="Hex Digit Display"/>
    <comp lib="6" loc="(325,238)" name="Text">
      <a name="text" val="resultado = A {+,-} B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(3420,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1623,582)" name="Text">
      <a name="text" val="Se esta entrada = 1 então complementa"/>
    </comp>
    <comp lib="1" loc="(3470,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1785,674)" name="Text">
      <a name="text" val="Para converter o número negativo, tem que ser 0"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(3930,2360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(5390,2520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(4700,2570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3780,2110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(5480,2570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1108,68)" name="Text">
      <a name="text" val="0:soma; 1: subtrai"/>
    </comp>
    <comp lib="6" loc="(1889,1494)" name="Text">
      <a name="text" val="Se esta entrada = 0 adiciona, então sempre 0"/>
    </comp>
    <comp lib="5" loc="(1240,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1770,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1830,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2210,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1113,207)" name="Text">
      <a name="text" val="Operando B"/>
    </comp>
    <comp lib="1" loc="(6260,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(759,326)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(1473,1342)" name="Text">
      <a name="text" val="Se esta entrada = 1 então complementa"/>
    </comp>
    <comp lib="1" loc="(5600,1580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3030,1420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,1290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4760,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(6270,1540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(766,223)" name="Text">
      <a name="text" val="Operando A"/>
    </comp>
    <comp lib="1" loc="(4240,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3670,1930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(4250,1430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3770,910)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3710,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(3930,2260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1174,329)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant"/>
    <comp lib="1" loc="(4420,1370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2050,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2540,1450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Conversor">
    <a name="circuit" val="Conversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(2000,470)" to="(2000,560)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(440,340)" to="(940,340)"/>
    <wire from="(60,340)" to="(60,350)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(1400,450)" to="(1440,450)"/>
    <wire from="(1640,610)" to="(1640,810)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(970,580)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(1790,450)" to="(1790,580)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(1890,590)" to="(1890,720)"/>
    <wire from="(1490,470)" to="(1610,470)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(610,350)" to="(610,500)"/>
    <wire from="(1990,610)" to="(1990,800)"/>
    <wire from="(920,630)" to="(1130,630)"/>
    <wire from="(1520,680)" to="(1530,680)"/>
    <wire from="(1300,580)" to="(1300,630)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1810,490)" to="(1810,540)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(1910,630)" to="(1910,680)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(1500,720)" to="(1530,720)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(1420,490)" to="(1440,490)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(1610,600)" to="(1610,700)"/>
    <wire from="(1690,630)" to="(1910,630)"/>
    <wire from="(1890,590)" to="(1920,590)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(1790,450)" to="(1830,450)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(1390,330)" to="(1390,540)"/>
    <wire from="(1780,320)" to="(1780,540)"/>
    <wire from="(720,550)" to="(720,680)"/>
    <wire from="(620,410)" to="(620,540)"/>
    <wire from="(1640,810)" to="(2070,810)"/>
    <wire from="(1360,580)" to="(1400,580)"/>
    <wire from="(1400,580)" to="(1440,580)"/>
    <wire from="(1110,560)" to="(1110,590)"/>
    <wire from="(1880,470)" to="(2000,470)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(460,330)" to="(1390,330)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(1750,140)" to="(1750,580)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(970,160)" to="(970,580)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(1910,680)" to="(1920,680)"/>
    <wire from="(1690,580)" to="(1690,630)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(1190,700)" to="(1220,700)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(1390,540)" to="(1420,540)"/>
    <wire from="(1810,490)" to="(1830,490)"/>
    <wire from="(1210,820)" to="(2070,820)"/>
    <wire from="(1420,540)" to="(1440,540)"/>
    <wire from="(740,590)" to="(740,640)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(1610,560)" to="(1640,560)"/>
    <wire from="(1360,150)" to="(1360,580)"/>
    <wire from="(570,170)" to="(570,540)"/>
    <wire from="(1610,600)" to="(1640,600)"/>
    <wire from="(2000,600)" to="(2000,700)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(1890,720)" to="(1920,720)"/>
    <wire from="(1750,580)" to="(1790,580)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(1790,580)" to="(1830,580)"/>
    <wire from="(1220,470)" to="(1220,560)"/>
    <wire from="(1500,560)" to="(1500,590)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(1010,450)" to="(1010,580)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(820,830)" to="(2070,830)"/>
    <wire from="(1110,590)" to="(1110,720)"/>
    <wire from="(1590,610)" to="(1640,610)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(1130,630)" to="(1130,680)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(1130,630)" to="(1140,630)"/>
    <wire from="(830,560)" to="(830,660)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(720,680)" to="(750,680)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(50,270)" to="(50,320)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(1810,540)" to="(1830,540)"/>
    <wire from="(1780,540)" to="(1810,540)"/>
    <wire from="(1580,700)" to="(1610,700)"/>
    <wire from="(2000,600)" to="(2030,600)"/>
    <wire from="(2000,560)" to="(2030,560)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(1030,490)" to="(1030,540)"/>
    <wire from="(1210,610)" to="(1210,820)"/>
    <wire from="(620,590)" to="(740,590)"/>
    <wire from="(1610,470)" to="(1610,560)"/>
    <wire from="(1890,560)" to="(1890,590)"/>
    <wire from="(470,320)" to="(470,450)"/>
    <wire from="(940,340)" to="(940,540)"/>
    <wire from="(820,570)" to="(820,830)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(920,540)" to="(920,630)"/>
    <wire from="(1500,590)" to="(1500,720)"/>
    <wire from="(2150,580)" to="(2160,580)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(1400,450)" to="(1400,580)"/>
    <wire from="(1100,470)" to="(1220,470)"/>
    <wire from="(490,140)" to="(1750,140)"/>
    <wire from="(490,150)" to="(1360,150)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(1520,630)" to="(1530,630)"/>
    <wire from="(1030,490)" to="(1050,490)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(1520,630)" to="(1520,680)"/>
    <wire from="(2080,580)" to="(2150,580)"/>
    <wire from="(470,320)" to="(1780,320)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(490,160)" to="(970,160)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(1420,490)" to="(1420,540)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(1980,610)" to="(1990,610)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(1990,800)" to="(2070,800)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(1300,630)" to="(1520,630)"/>
    <wire from="(1110,720)" to="(1140,720)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(1500,590)" to="(1530,590)"/>
    <wire from="(1220,600)" to="(1220,700)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(1970,700)" to="(2000,700)"/>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(170,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant"/>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(372,586)" name="Text">
      <a name="text" val="Para converter o número negativo, tem que ser 0"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Constant"/>
    <comp lib="1" loc="(1890,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,502)" name="Text">
      <a name="text" val="Se esta entrada = 1 então complementa"/>
    </comp>
    <comp lib="6" loc="(549,654)" name="Text">
      <a name="text" val="Se esta entrada = 0 adiciona, então sempre 0"/>
    </comp>
    <comp lib="1" loc="(1580,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2150,580)" name="LED"/>
    <comp lib="1" loc="(1500,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(210,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1970,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1690,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Constant"/>
    <comp lib="1" loc="(720,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
