<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(300,450)" to="(550,450)"/>
    <wire from="(870,270)" to="(920,270)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(580,120)" to="(580,280)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(1080,170)" to="(1080,280)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(50,450)" to="(300,450)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(920,230)" to="(920,270)"/>
    <wire from="(830,300)" to="(1050,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(990,100)" to="(990,280)"/>
    <wire from="(1090,170)" to="(1090,280)"/>
    <wire from="(1070,170)" to="(1070,280)"/>
    <comp lib="3" loc="(600,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate"/>
    <comp lib="6" loc="(208,95)" name="Text">
      <a name="text" val="resultado = A {+,-} B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(840,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(109,414)" name="Text">
      <a name="text" val="operando A"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(800,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,220)" name="Hex Digit Display"/>
    <comp lib="6" loc="(478,28)" name="Text">
      <a name="text" val="0:soma; 1: subtrai"/>
    </comp>
    <comp lib="5" loc="(920,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate"/>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="LED"/>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant"/>
    <comp lib="5" loc="(990,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="AND Gate"/>
    <comp lib="5" loc="(1050,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(764,155)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,440)" name="Hex Digit Display"/>
    <comp lib="6" loc="(105,237)" name="Text">
      <a name="text" val="operando B"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
