<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2770,800)" to="(2790,800)"/>
    <wire from="(2460,880)" to="(2490,880)"/>
    <wire from="(2870,970)" to="(2900,970)"/>
    <wire from="(1830,960)" to="(2200,960)"/>
    <wire from="(1560,760)" to="(1610,760)"/>
    <wire from="(370,1010)" to="(370,1040)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(610,260)" to="(610,730)"/>
    <wire from="(1330,780)" to="(1470,780)"/>
    <wire from="(460,1200)" to="(2340,1200)"/>
    <wire from="(2850,1010)" to="(2900,1010)"/>
    <wire from="(2340,940)" to="(2340,1200)"/>
    <wire from="(460,1180)" to="(990,1180)"/>
    <wire from="(300,450)" to="(510,450)"/>
    <wire from="(290,1010)" to="(290,1050)"/>
    <wire from="(530,410)" to="(2670,410)"/>
    <wire from="(2750,840)" to="(2790,840)"/>
    <wire from="(2000,420)" to="(2000,840)"/>
    <wire from="(1260,660)" to="(1370,660)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(2630,230)" to="(2630,840)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(730,600)" to="(730,730)"/>
    <wire from="(530,420)" to="(2000,420)"/>
    <wire from="(360,1050)" to="(410,1050)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(350,1040)" to="(350,1050)"/>
    <wire from="(2100,790)" to="(2100,840)"/>
    <wire from="(2850,820)" to="(2850,880)"/>
    <wire from="(1350,570)" to="(1530,570)"/>
    <wire from="(2870,920)" to="(2870,970)"/>
    <wire from="(1230,700)" to="(1350,700)"/>
    <wire from="(1650,720)" to="(1650,850)"/>
    <wire from="(2080,750)" to="(2080,880)"/>
    <wire from="(2850,880)" to="(2850,1010)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(2670,800)" to="(2770,800)"/>
    <wire from="(3050,730)" to="(3050,820)"/>
    <wire from="(1370,610)" to="(1530,610)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(1650,680)" to="(1680,680)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(830,770)" to="(880,770)"/>
    <wire from="(460,1210)" to="(3010,1210)"/>
    <wire from="(2200,960)" to="(2230,960)"/>
    <wire from="(2380,900)" to="(2410,900)"/>
    <wire from="(990,790)" to="(990,1180)"/>
    <wire from="(460,1190)" to="(1610,1190)"/>
    <wire from="(1550,850)" to="(1650,850)"/>
    <wire from="(1580,590)" to="(1650,590)"/>
    <wire from="(2960,900)" to="(3010,900)"/>
    <wire from="(580,950)" to="(580,1060)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(2180,920)" to="(2230,920)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(650,440)" to="(650,690)"/>
    <wire from="(480,880)" to="(480,1060)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(2200,1010)" to="(2230,1010)"/>
    <wire from="(830,900)" to="(880,900)"/>
    <wire from="(530,230)" to="(2630,230)"/>
    <wire from="(2080,880)" to="(2120,880)"/>
    <wire from="(2770,750)" to="(2930,750)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(2100,840)" to="(2120,840)"/>
    <wire from="(3050,820)" to="(3080,820)"/>
    <wire from="(2490,880)" to="(2490,920)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(480,120)" to="(710,120)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(2630,840)" to="(2750,840)"/>
    <wire from="(530,240)" to="(1960,240)"/>
    <wire from="(2750,710)" to="(2930,710)"/>
    <wire from="(750,690)" to="(770,690)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(3050,860)" to="(3050,990)"/>
    <wire from="(2180,1050)" to="(2230,1050)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(710,120)" to="(710,810)"/>
    <wire from="(480,1060)" to="(550,1060)"/>
    <wire from="(2000,840)" to="(2100,840)"/>
    <wire from="(830,770)" to="(830,900)"/>
    <wire from="(180,1080)" to="(180,1220)"/>
    <wire from="(2200,960)" to="(2200,1010)"/>
    <wire from="(1030,620)" to="(1030,710)"/>
    <wire from="(540,900)" to="(540,930)"/>
    <wire from="(650,690)" to="(750,690)"/>
    <wire from="(1350,570)" to="(1350,700)"/>
    <wire from="(2980,730)" to="(3050,730)"/>
    <wire from="(330,1010)" to="(330,1040)"/>
    <wire from="(2180,860)" to="(2180,920)"/>
    <wire from="(2180,920)" to="(2180,1050)"/>
    <wire from="(560,950)" to="(560,1060)"/>
    <wire from="(1330,730)" to="(1330,780)"/>
    <wire from="(1370,610)" to="(1370,660)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(3130,840)" to="(3190,840)"/>
    <wire from="(410,1010)" to="(410,1050)"/>
    <wire from="(2670,410)" to="(2670,800)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(2950,990)" to="(3050,990)"/>
    <wire from="(1110,730)" to="(1330,730)"/>
    <wire from="(1260,430)" to="(1260,660)"/>
    <wire from="(2380,770)" to="(2380,860)"/>
    <wire from="(850,810)" to="(850,860)"/>
    <wire from="(940,790)" to="(990,790)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(1730,700)" to="(1830,700)"/>
    <wire from="(3190,840)" to="(3200,840)"/>
    <wire from="(1230,250)" to="(1230,700)"/>
    <wire from="(1450,740)" to="(1500,740)"/>
    <wire from="(3010,900)" to="(3010,1210)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(2290,940)" to="(2340,940)"/>
    <wire from="(1470,780)" to="(1500,780)"/>
    <wire from="(1610,760)" to="(1610,1190)"/>
    <wire from="(180,1080)" to="(320,1080)"/>
    <wire from="(1650,720)" to="(1680,720)"/>
    <wire from="(180,1220)" to="(440,1220)"/>
    <wire from="(710,810)" to="(850,810)"/>
    <wire from="(2100,790)" to="(2260,790)"/>
    <wire from="(610,730)" to="(730,730)"/>
    <wire from="(2380,860)" to="(2410,860)"/>
    <wire from="(730,600)" to="(910,600)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(1350,700)" to="(1390,700)"/>
    <wire from="(1030,750)" to="(1030,880)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(2080,750)" to="(2260,750)"/>
    <wire from="(1960,880)" to="(2080,880)"/>
    <wire from="(2770,750)" to="(2770,800)"/>
    <wire from="(1450,870)" to="(1500,870)"/>
    <wire from="(1960,240)" to="(1960,880)"/>
    <wire from="(320,1080)" to="(540,1080)"/>
    <wire from="(2380,900)" to="(2380,1030)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(180,1040)" to="(180,1080)"/>
    <wire from="(2750,710)" to="(2750,840)"/>
    <wire from="(750,640)" to="(910,640)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(1470,830)" to="(1500,830)"/>
    <wire from="(1370,660)" to="(1390,660)"/>
    <wire from="(1650,590)" to="(1650,680)"/>
    <wire from="(2870,920)" to="(2900,920)"/>
    <wire from="(3050,860)" to="(3080,860)"/>
    <wire from="(530,250)" to="(1230,250)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(930,880)" to="(1030,880)"/>
    <wire from="(1450,740)" to="(1450,870)"/>
    <wire from="(1830,700)" to="(1830,960)"/>
    <wire from="(2310,770)" to="(2380,770)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(2490,920)" to="(2870,920)"/>
    <wire from="(1470,780)" to="(1470,830)"/>
    <wire from="(2850,880)" to="(2900,880)"/>
    <wire from="(570,950)" to="(570,1060)"/>
    <wire from="(1450,680)" to="(1450,740)"/>
    <wire from="(530,430)" to="(1260,430)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(960,620)" to="(1030,620)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(2280,1030)" to="(2380,1030)"/>
    <comp lib="1" loc="(2960,900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(2290,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant"/>
    <comp lib="5" loc="(540,900)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2280,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2950,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(960,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(478,28)" name="Text">
      <a name="text" val="0:soma; 1: subtrai"/>
    </comp>
    <comp lib="1" loc="(1580,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2980,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1560,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="5" loc="(370,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,1040)" name="Hex Digit Display"/>
    <comp lib="1" loc="(2850,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1450,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,1010)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(208,95)" name="Text">
      <a name="text" val="resultado = A {+,-} B"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(480,880)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(109,414)" name="Text">
      <a name="text" val="operando A"/>
    </comp>
    <comp lib="1" loc="(2310,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(254,935)" name="Text">
      <a name="text" val="resultado"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(105,237)" name="Text">
      <a name="text" val="operando B"/>
    </comp>
    <comp lib="1" loc="(930,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3190,840)" name="LED"/>
    <comp lib="1" loc="(2460,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3130,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
